In [3]:
import pandas as pd 
import numpy as np
import os
from pathlib import Path

In [150]:
p = Path(os.getcwd())
df = pd.read_csv(str(p.parent)+'\\data\\houses_to_rent.csv')
Teste = pd.read_csv(str(p.parent)+'\\data\\houses_to_rent.csv')

In [20]:
df.head(5)

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

### Modificando uma Serie

In [96]:
df[['hoa', 'rent amount', 'property tax','fire insurance']].applymap(lambda x: x.replace('R$','').replace(',',''))

       hoa rent amount property tax fire insurance
0        0        8000         1000            121
1      540         820          122             11
2     4172        7000         1417             89
3      700        1250          150             16
4        0        1200           41             16
...    ...         ...          ...            ...
6075   420        1150            0             15
6076   768        2900           63             37
6077   250         950           42             13
6078     0        3500          250             53
6079   489        1900            0             25

[6080 rows x 4 columns]

In [154]:
colunas = df.columns[1:len(df.columns)]
df[colunas[8::]].applymap(lambda x: x.replace("R$",'').replace(",",''))
colunas = list(colunas)
del df['hoa']

In [122]:
list(colunas)

['city',
 'area',
 'rooms',
 'bathroom',
 'parking spaces',
 'floor',
 'animal',
 'furniture',
 'hoa',
 'rent amount',
 'property tax',
 'fire insurance',
 'total']

### Modificando mais de uma Serie, tipo -> df