In [1]:
import pandas as pd 
import numpy as np
import os 
from pathlib import Path

In [2]:
p = Path(os.getcwd())
base = pd.read_csv(str(p.parent) + "\\data\\houses_to_rent.csv")

In [3]:
base_copia = base.copy()

In [4]:
base_copia["nova_coluna"] = 78

In [5]:
base_copia.insert(1,"outra_coluna","Pedro Lindo")

In [6]:
base_copia.head(3)

,Unnamed: 0,outra_coluna,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total,nova_coluna
0,0,Pedro Lindo,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121",78
1,1,Pedro Lindo,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493",78
2,2,Pedro Lindo,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680",78

In [7]:
del base_copia['outra_coluna']

In [8]:
base_copia.append({"AÃ§ai":300}, ignore_index=True).head() # Retorna outro df com as alteraÃ§Ãµes realizadas

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total,nova_coluna,AÃ§ai
0,0.0,1.0,240.0,3.0,3.0,4.0,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121",78.0,NaN
1,1.0,0.0,64.0,2.0,1.0,1.0,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493",78.0,NaN
2,2.0,1.0,443.0,5.0,5.0,4.0,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680",78.0,NaN
3,3.0,1.0,73.0,2.0,2.0,1.0,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116",78.0,NaN
4,4.0,1.0,19.0,1.0,1.0,0.0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257",78.0,NaN

In [14]:
base_copia.assign(nova_colunaa = 9).head() # Retorna outro df com as alteraÃ§Ãµes realizadas

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total,nova_coluna,soma,nova_colunaa
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121",78,7,9
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493",78,3,9
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680",78,9,9
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116",78,3,9
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257",78,1,9

In [13]:
base_copia["soma"] = base_copia["rooms"] + base_copia["parking spaces"] # altera diretamente a base

In [17]:
colunas = ['rooms','bathroom']
base_copia.loc [:,colunas]           # exibindo algumas colunas

   bathroom
0         3
1         1
2         5
3         2
4         1
5         1
6         1
7         2
8         1

In [18]:
def func_mult(df):
    return df.area * df.rooms

In [20]:
base_copia.assign(multiplicacao = func_mult).loc[:5,["area","rooms","multiplicacao"]] # Retorna outro df com as alteraÃ§Ãµes realizadas

   area  rooms  multiplicacao
0   240      3            720
1    64      2            128
2   443      5           2215
3    73      2            146
4    19      1             19
5    13      1             13

In [28]:
base_copia.assign(treino = lambda x: x.rooms + x.bathroom).loc[:5,["rooms","bathroom","treino"]]

   rooms  bathroom  treino
0      3         3       6
1      2         1       3
2      5         5      10
3      2         2       4
4      1         1       2
5      1         1       2