In [2]:
import pandas as pd
import numpy as np

In [3]:
# Importando Base
import sys
from pathlib import Path
import os
sys.path.append(str(Path(os.getcwd()).parent)) # adicionando arquivo a uma pasta local
from funcoes.funcao import importbase
df = importbase()

In [4]:
df.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [5]:
df.sample(5)

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
5252,5252,1,180,3,4,4,22,acept,not furnished,"R$1,545","R$12,000",R$818,R$153,"R$14,520"
3650,3650,1,120,4,4,2,5,acept,not furnished,"R$2,500","R$9,500",R$116,R$121,"R$12,240"
446,446,1,75,2,2,1,4,acept,not furnished,R$926,"R$3,005",R$203,R$10,"R$4,144"
4912,4912,1,233,3,4,4,15,not acept,furnished,"R$3,780","R$4,300","R$2,567",R$55,"R$10,700"
2072,2072,1,300,4,4,3,-,acept,not furnished,R$0,"R$12,900",R$584,R$194,"R$13,680"

In [6]:
df.shape

(6080, 14)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6080 entries, 0 to 6079
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      6080 non-null   int64
 1   city            6080 non-null   int64
 2   area            6080 non-null   int64
 3   rooms           6080 non-null   int64
 4   bathroom        6080 non-null   int64
 5   parking spaces  6080 non-null   int64
 6   floor           6080 non-null   object
 7   animal          6080 non-null   object
 8   furniture       6080 non-null   object
 9   hoa             6080 non-null   object
 10  rent amount     6080 non-null   object
 11  property tax    6080 non-null   object
 12  fire insurance  6080 non-null   object
 13  total           6080 non-null   object
dtypes: int64(6), object(8)
memory usage: 665.1+ KB

In [14]:
df.describe(include=[np.object_]).T

               count unique            top  freq
floor           6080     37              -  1555
animal          6080      2          acept  4666
furniture       6080      2  not furnished  4498
hoa             6080   1292            R$0  1291
rent amount     6080   1032       R$15,000   155
property tax    6080   1036            R$0  1053
fire insurance  6080    190           R$23   163
total           6080   4069        R$2,555    35