In [172]:
import pandas as pd
import numpy as np
from pathlib import Path
import os
p = os.getcwd()
base = Path(p).parent
data = pd.read_csv(str(base)+"\\data\\houses_to_rent.csv")

In [173]:
# Verificando os tipos dos dados
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6080 entries, 0 to 6079
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      6080 non-null   int64
 1   city            6080 non-null   int64
 2   area            6080 non-null   int64
 3   rooms           6080 non-null   int64
 4   bathroom        6080 non-null   int64
 5   parking spaces  6080 non-null   int64
 6   floor           6080 non-null   object
 7   animal          6080 non-null   object
 8   furniture       6080 non-null   object
 9   hoa             6080 non-null   object
 10  rent amount     6080 non-null   object
 11  property tax    6080 non-null   object
 12  fire insurance  6080 non-null   object
 13  total           6080 non-null   object
dtypes: int64(6), object(8)
memory usage: 665.1+ KB

In [174]:
# Visualizando as primeiras linhas e obtendo os dados sumarizados usando o .describe(incluide='all')
data.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [175]:
data.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Unnamed: 0,6080.0,NaN,NaN,NaN,3039.5,1755.28915,0.0,1519.75,3039.5,4559.25,6079.0
city,6080.0,NaN,NaN,NaN,0.863322,0.343535,0.0,1.0,1.0,1.0,1.0
area,6080.0,NaN,NaN,NaN,151.143914,375.559485,10.0,58.0,100.0,200.0,24606.0
rooms,6080.0,NaN,NaN,NaN,2.492599,1.129665,1.0,2.0,3.0,3.0,10.0
bathroom,6080.0,NaN,NaN,NaN,2.341612,1.43886,1.0,1.0,2.0,3.0,10.0
parking spaces,6080.0,NaN,NaN,NaN,1.75625,1.611909,0.0,1.0,1.0,2.0,12.0
floor,6080,37,-,1555,NaN,NaN,NaN,NaN,NaN,NaN,NaN
animal,6080,2,acept,4666,NaN,NaN,NaN,NaN,NaN,NaN,NaN
furniture,6080,2,not furnished,4498,NaN,NaN,NaN,NaN,NaN,NaN,NaN
hoa,6080,1292,R$0,1291,NaN,NaN,NaN,NaN,NaN,NaN,NaN
rent amount,6080,1032,"R$15,000",155,NaN,NaN,NaN,NaN,NaN,NaN,NaN
property tax,6080,1036,R$0,1053,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fire insurance,6080,190,R$23,163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
total,6080,4069,"R$2,555",35,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [176]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,6080.0,3039.500000,1755.289150,0.0,1519.75,3039.5,4559.25,6079.0
city,6080.0,0.863322,0.343535,0.0,1.00,1.0,1.00,1.0
area,6080.0,151.143914,375.559485,10.0,58.00,100.0,200.00,24606.0
rooms,6080.0,2.492599,1.129665,1.0,2.00,3.0,3.00,10.0
bathroom,6080.0,2.341612,1.438860,1.0,1.00,2.0,3.00,10.0
parking spaces,6080.0,1.756250,1.611909,0.0,1.00,1.0,2.00,12.0

In [177]:
# vendo quais são os caracteres presentes no floor
data.floor.unique()  # unique retorna o tipo da serie e seus caracteres

array(['-', '10', '3', '12', '2', '16', '6', '4', '1', '7', '13', '9',
       '14', '5', '8', '15', '11', '19', '20', '24', '23', '17', '18',
       '22', '27', '85', '28', '25', '29', '35', '21', '31', '99', '26',
       '68', '32', '51'], dtype=object)

In [178]:
data.city.unique()

array([1, 0], dtype=int64)

In [179]:
# Substituição do traço na coluna floor -> Erro
data[data.floor == '-'].floor = 0

C:\Users\pedro\anaconda3\envs\machine\lib\site-packages\pandas\core\generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [180]:
# Realizando copia da base
dataCopy = data.copy()

In [181]:
# Substituição bem sucedida
dataCopy['floor'] = dataCopy['floor'].replace("-",0)

In [182]:
# alterando tipo da coluna
dataCopy['floor'] = dataCopy['floor'].astype(np.int8)

In [183]:
dataCopy.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,0,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,4,1,19,1,1,0,0,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [184]:
dataCopy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6080 entries, 0 to 6079
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      6080 non-null   int64
 1   city            6080 non-null   int64
 2   area            6080 non-null   int64
 3   rooms           6080 non-null   int64
 4   bathroom        6080 non-null   int64
 5   parking spaces  6080 non-null   int64
 6   floor           6080 non-null   int8
 7   animal          6080 non-null   object
 8   furniture       6080 non-null   object
 9   hoa             6080 non-null   object
 10  rent amount     6080 non-null   object
 11  property tax    6080 non-null   object
 12  fire insurance  6080 non-null   object
 13  total           6080 non-null   object
dtypes: int64(6), int8(1), object(7)
memory usage: 623.6+ KB

In [185]:
# lista de dados com cifrão
cifrao = ['hoa',	'rent amount',	'property tax',	'fire insurance',	'total']

In [186]:
# removendo colunas com cifrão
dados_sem_cifrao = dataCopy.drop(cifrao,axis=1)

In [187]:
dados_cifrao = dataCopy.filter(cifrao)

In [188]:
dados_cifrao

          hoa rent amount property tax fire insurance     total
0         R$0     R$8,000      R$1,000          R$121   R$9,121
1       R$540       R$820        R$122           R$11   R$1,493
2     R$4,172     R$7,000      R$1,417           R$89  R$12,680
3       R$700     R$1,250        R$150           R$16   R$2,116
4         R$0     R$1,200         R$41           R$16   R$1,257
...       ...         ...          ...            ...       ...
6075    R$420     R$1,150          R$0           R$15   R$1,585
6076    R$768     R$2,900         R$63           R$37   R$3,768
6077    R$250       R$950         R$42           R$13   R$1,255
6078      R$0     R$3,500        R$250           R$53   R$3,803
6079    R$489     R$1,900          R$0           R$25   R$2,414

[6080 rows x 5 columns]

In [189]:
# usando applymap para aplicar uma alteração em todas as colunas 
dados_cifrao_corrigido = dados_cifrao.applymap(lambda x: x.replace('R$','').replace(',','0'))

In [190]:
# juntando dois df com concat
dados_ajustados = pd.concat([dados_sem_cifrao,dados_cifrao_corrigido],axis = 1)

In [191]:
teste = ['total','fire insurance']

In [192]:
dados_ajustados[teste] = dados_ajustados[teste].astype(np.int8)

In [224]:
# localizando colunas sem info
for c in cifrao:
    print (dados_ajustados[c].value_counts().head(10))

0           1291
Sem info     119
Incluso       83
10000         82
10200         71
10100         70
10500         70
700           62
20000         62
600           58
Name: hoa, dtype: int64
150000    155
30000     140
30500     135
20000     132
20500     127
10800     124
40000     122
40500     119
60000     117
80000     114
Name: rent amount, dtype: int64
0        1053
84         83
100        82
50         79
250        77
417        58
125        55
334        55
500        54
10000      53
Name: property tax, dtype: int64
23    163
26    161
16    149
39    142
20    136
32    132
13    124
28    121
17    120
14    111
Name: fire insurance, dtype: int64
 75     49
 102    44
 94     41
 64     41
 88     40
-10     38
 72     38
 104    37
-103    37
 68     36
Name: total, dtype: int64

In [228]:
dados_ajustados_copy = dados_ajustados.copy()
dados_ajustados_copy

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,0,acept,furnished,0,80000,10000,121,9
1,1,0,64,2,1,1,10,acept,not furnished,540,820,122,11,-3
2,2,1,443,5,5,4,3,acept,furnished,40172,70000,10417,89,104
3,3,1,73,2,2,1,12,acept,not furnished,700,10250,150,16,-108
4,4,1,19,1,1,0,0,not acept,not furnished,0,10200,41,16,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6075,6075,1,50,2,1,1,2,acept,not furnished,420,10150,0,15,89
6076,6076,1,84,2,2,1,16,not acept,furnished,768,20900,63,37,48
6077,6077,0,48,1,1,0,13,acept,not furnished,250,950,42,13,15
6078,6078,1,160,3,2,2,0,not acept,not furnished,0,30500,250,53,83
6079,6079,1,60,2,1,1,4,acept,furnished,489,10900,0,25,-66

In [245]:
# Pegando o indice de todos os valores sem info na coluna hoa 
semvalor0 = dados_ajustados_copy[dados_ajustados_copy['hoa']=="Sem info"].index
semvalor1 = dados_ajustados_copy[dados_ajustados_copy['hoa']=="Incluso"].index
semvalor2 = dados_ajustados_copy[dados_ajustados_copy['property tax']=="Incluso"].index

In [246]:
dados_ajustados_copy = dados_ajustados_copy.drop(semvalor1)
dados_ajustados_copy = dados_ajustados_copy.drop(semvalor0)
dados_ajustados_copy = dados_ajustados_copy.drop(semvalor2)

In [247]:
dados_ajustados_copy

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,0,acept,furnished,0,-128,10000,121,9
1,1,0,64,2,1,1,10,acept,not furnished,28,52,122,11,-3
2,2,1,443,5,5,4,3,acept,furnished,-20,112,10417,89,104
3,3,1,73,2,2,1,12,acept,not furnished,-68,10,150,16,-108
4,4,1,19,1,1,0,0,not acept,not furnished,0,-40,41,16,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6075,6075,1,50,2,1,1,2,acept,not furnished,-92,-90,0,15,89
6076,6076,1,84,2,2,1,16,not acept,furnished,0,-92,63,37,48
6077,6077,0,48,1,1,0,13,acept,not furnished,-6,-74,42,13,15
6078,6078,1,160,3,2,2,0,not acept,not furnished,0,36,250,53,83
6079,6079,1,60,2,1,1,4,acept,furnished,-23,-108,0,25,-66

In [248]:
dados_ajustados_copy.head(5)

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,0,acept,furnished,0,-128,10000,121,9
1,1,0,64,2,1,1,10,acept,not furnished,28,52,122,11,-3
2,2,1,443,5,5,4,3,acept,furnished,-20,112,10417,89,104
3,3,1,73,2,2,1,12,acept,not furnished,-68,10,150,16,-108
4,4,1,19,1,1,0,0,not acept,not furnished,0,-40,41,16,17

In [236]:
cifrao_copia = cifrao.copy()
cifrao_copia

['hoa', 'rent amount', 'property tax', 'fire insurance', 'total']

In [242]:
# cifrao_copia.remove('property tax') 
cifrao_copia.append('rent amount')

In [249]:
dados_ajustados_copy[cifrao] = dados_ajustados_copy[cifrao].astype(np.int8)

In [250]:
dados_ajustados_copy # Pronto arrumado esse carai

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,0,acept,furnished,0,-128,16,121,9
1,1,0,64,2,1,1,10,acept,not furnished,28,52,122,11,-3
2,2,1,443,5,5,4,3,acept,furnished,-20,112,-79,89,104
3,3,1,73,2,2,1,12,acept,not furnished,-68,10,-106,16,-108
4,4,1,19,1,1,0,0,not acept,not furnished,0,-40,41,16,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6075,6075,1,50,2,1,1,2,acept,not furnished,-92,-90,0,15,89
6076,6076,1,84,2,2,1,16,not acept,furnished,0,-92,63,37,48
6077,6077,0,48,1,1,0,13,acept,not furnished,-6,-74,42,13,15
6078,6078,1,160,3,2,2,0,not acept,not furnished,0,36,-6,53,83
6079,6079,1,60,2,1,1,4,acept,furnished,-23,-108,0,25,-66