In [4]:
import pandas as pd 
import numpy as np 
from pathlib import Path
import os

In [5]:
data = pd.read_csv(str(Path(os.getcwd()).parent) + '\\data\\houses_to_rent.csv')

# Seletores

## Head

In [20]:
aux = data.head(5)
aux.head(2)

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"

## loc

In [25]:
aux = data.loc[5:10]
aux

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
5,5,1,13,1,1,0,2,acept,not furnished,R$0,"R$2,200",R$42,R$28,"R$2,270"
6,6,1,55,1,1,1,2,acept,furnished,"R$1,950","R$5,000",R$375,R$64,"R$7,389"
7,7,1,55,2,2,1,2,acept,not furnished,R$600,"R$1,300",R$67,R$17,"R$1,984"
8,8,1,82,3,1,1,3,acept,furnished,R$828,"R$2,000",R$109,R$26,"R$2,963"
9,9,1,32,1,1,1,16,acept,not furnished,R$533,"R$2,900",R$0,R$37,"R$3,470"
10,10,0,60,1,1,0,6,acept,not furnished,R$480,R$720,R$20,R$10,"R$1,230"

## Samble

In [29]:
data.sample() # Pega uma amostra

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
5598,5598,1,65,2,1,0,-,acept,not furnished,R$0,"R$1,200",R$34,R$19,"R$1,253"

In [34]:
data.sample(n = 5) # Especificando quantidade

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
2188,2188,1,65,2,2,2,18,acept,furnished,R$800,"R$4,450",R$0,R$18,"R$5,268"
4644,4644,1,450,4,5,8,-,acept,not furnished,R$0,"R$10,120",R$618,R$153,"R$10,890"
2274,2274,1,174,3,4,3,15,not acept,not furnished,"R$2,500","R$10,400",R$817,R$132,"R$13,850"
4312,4312,1,130,3,3,2,4,not acept,furnished,"R$1,412","R$6,500",R$470,R$83,"R$8,465"
5665,5665,1,56,1,1,0,9,not acept,not furnished,R$400,"R$1,450",R$0,R$19,"R$1,869"

In [33]:
data.sample(n = 5, random_state = 52) # Especificando quantidade e localização

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
3836,3836,0,189,3,3,3,19,acept,not furnished,"R$1,000","R$9,800",R$506,R$125,"R$11,430"
5355,5355,1,26,1,1,0,4,acept,furnished,R$400,"R$4,300",R$60,R$55,"R$4,815"
1623,1623,1,29,1,1,0,-,not acept,not furnished,Incluso,"R$1,430",R$0,R$19,"R$1,449"
2260,2260,1,124,3,2,3,7,acept,not furnished,"R$1,450","R$6,600",R$300,R$84,"R$8,434"
3340,3340,1,50,2,1,1,8,acept,not furnished,R$580,"R$1,100",R$100,R$14,"R$1,794"

# Contador

## Vale_count -> uso em valores categóricos

In [27]:
type(data.value_counts())

pandas.core.series.Series

In [28]:
data.furniture.value_counts()

not furnished    4498
furnished        1582
Name: furniture, dtype: int64